#Getting Application Link
getAppLink = https://www.ylighting.com/

#---CreateAccount---#

#TC001_CreateAccount Properties
clickAccount = //button[@class='btn account-btn']
clickMyAccount = //*[@id="my_account_hdr_link"]
inputFirstName = //input[@id='dwfrm_profile_customer_firstname']
inputLastName = //input[@id='dwfrm_profile_customer_lastname']
inputEmail = //input[@id='dwfrm_profile_customer_email']
inputConfirmEmail = //input[@id='dwfrm_profile_customer_emailconfirm']
inputPassword = //input[@id='dwfrm_profile_login_password']
inputConfirmPassword = //input[@id='dwfrm_profile_login_passwordconfirm']
clickCreateAccountButton = //*[@id="RegistrationForm"]/fieldset/div[4]/button

closepopup=//a[@class='ltkpopup-close']

#---Login----#
Username=//*[@id="dwfrm_login_username"]
Password=//*[@id="dwfrm_login_password"]
Login=//*[@id="dwfrm_login"]/fieldset/div[3]/div[2]/button[2]/span
RememberMe=//*[@id="dwfrm_login"]/fieldset/div[3]/div[1]/div/label

#---Ceiling---#
Ceiling=//span[@class="menu-link"]
Chandeliers=//*[@id="main"]/div[2]/div[2]/div[4]/div[2]/div[2]/h3/a
RectangularChandel=//*[@id="main"]/div[2]/div[2]/div[4]/div[2]/div[1]/h3/a

#----Filters---#
Dropdown=//*[@id="grid-sort-header"]
Toprated=//*[@id="grid-sort-header"]/option[3]
Readytoshipcheckbox=//*[@id="refinement-YL_BestSellerScore"]/div[2]/ul/li/a/span[1]/input

Promotion=//*[@id="refinement-newsale_SiteSpecific"]/div[2]/ul/li[1]/a/span[1]/input

#----Addtocart---#
Selectproduct=//*[@id="7a3780907011a7747caa5b2bdb"]/div[1]/div[4]/a
Addtocart=//*[@id="add-to-cart"]
Checkout=//*[@id="atcModal"]/div/div/div/div/div/div[1]/div[2]/a[2]

#---Searchproduct---#
Enterproduct=//*[@id="searchinput"]
Search=//*[@id="simplesearchbtn"]/i
Addproduct=//*[@id="PAAAAAGONAAJPKCK"]/div[4]/a
Addfantocart=//*[@id="add-to-cart"]
CartCheckout=//*[@id="atcModal"]/div/div/div/div/div/div[1]/div[2]/a[2]

#---Livechat---#
LiveChat=//*[@id="LPMlabel-1621227203265-2"]
Name=//*[@id="txt_4167837"]
MailID=//*[@id="txt_4167838"]
Submit=//*[@id="LP_PagingViewController_2"]/div/div[2]/div[1]/button[4]
Closechat=//*[@id="lpChat"]/div[2]/div[1]/div/div[3]/button[3]
Selectoption=//*[@id="LP_EndChatDialogViewController_1"]/div/div/div/div[3]/button[2]
Closetitlechat=//*[@id="lpChat"]/div[2]/div[1]/div/div[3]/button[3]
               
#----Cart-----#
Cart=//*[@id="mcBookMark"]/span[1]
removelight=//*[@id="dwfrm_cart"]/fieldset/table/tbody/tr[1]/td[2]/table/tbody/tr[1]/td[3]/div/button[2]/span
remove=//*[@id="dwfrm_cart"]/fieldset/table/tbody/tr[1]/td[2]/table/tbody/tr[1]/td[3]/div/button[2]/span

#---CouponCode---#
Promocode=//*[@id="dwfrm_cart"]/fieldset/table/tfoot/tr/td/div[2]/div[1]/div[1]/input
Apply=//*[@id="dwfrm_cart"]/fieldset/table/tfoot/tr/td/div[2]/div[1]/div[1]/button/span
Zip=//*[@id="dwfrm_cart"]/fieldset/table/tfoot/tr/td/div[2]/div[2]/div[1]/div[2]/table/tbody/tr[4]/td/div/input[1]
Go=//*[@id="dwfrm_cart"]/fieldset/table/tfoot/tr/td/div[2]/div[2]/div[1]/div[2]/table/tbody/tr[4]/td/div/input[2]

#---Increment---#
